<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUP-wd-Hrq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CdY-eZ-Vdt">
            <objects>
                <navigationController id="CUP-wd-Hrq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3D-wQ-pYk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PlX-FN-s6V" kind="relationship" relationship="rootViewController" id="wPO-Aj-14A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NR-DA-3sB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="-256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="IMk-La-KtH">
            <objects>
                <tableViewController id="PlX-FN-s6V" customClass="TableViewController" customModule="Architectures" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="GaN-Rp-2h5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Plain" id="nWW-tS-Rnc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mxE-yK-dIP">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxE-yK-dIP" id="YLl-Td-suz">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-LI-FqO">
                                                    <rect key="frame" x="20" y="8" width="294.66666666666669" height="64.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvc-apple-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pks-Xq-33y">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="OSq-xg-LjL"/>
                                                                <constraint firstAttribute="width" constant="64" id="zya-OR-H52"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple MVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-8a-bNC">
                                                            <rect key="frame" x="71.999999999999986" y="22" width="222.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufB-LI-FqO" firstAttribute="top" secondItem="YLl-Td-suz" secondAttribute="top" constant="8" id="9Y0-Vq-kkn"/>
                                                <constraint firstItem="ufB-LI-FqO" firstAttribute="leading" secondItem="YLl-Td-suz" secondAttribute="leadingMargin" id="AI8-wC-3Nk"/>
                                                <constraint firstAttribute="bottom" secondItem="ufB-LI-FqO" secondAttribute="bottom" constant="8" id="frp-f5-gHb"/>
                                                <constraint firstAttribute="trailing" secondItem="ufB-LI-FqO" secondAttribute="trailing" constant="8" id="gwt-36-iBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="VDB-62-AS1">
                                        <rect key="frame" x="20" y="135.66666793823242" width="353" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDB-62-AS1" id="OkE-Js-khf">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-A8-4TR">
                                                    <rect key="frame" x="20" y="8" width="294.66666666666669" height="64.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvp-icon" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-nE-OYw">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="K5r-An-7Pt"/>
                                                                <constraint firstAttribute="width" constant="64" id="yVl-sP-g5r"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44f-4B-bYr">
                                                            <rect key="frame" x="71.999999999999986" y="22" width="222.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfc-A8-4TR" firstAttribute="leading" secondItem="OkE-Js-khf" secondAttribute="leadingMargin" id="Fg0-yH-Run"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfc-A8-4TR" secondAttribute="bottom" constant="8" id="VoT-qj-N96"/>
                                                <constraint firstItem="Yfc-A8-4TR" firstAttribute="top" secondItem="OkE-Js-khf" secondAttribute="top" constant="8" id="l2a-95-Faw"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfc-A8-4TR" secondAttribute="trailing" constant="8" id="pQ6-Dy-ebd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="oJf-Mj-vfZ" kind="show" identifier="com.segue.plainMVP" id="nLY-Eg-77G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="WhX-Kq-T21">
                                        <rect key="frame" x="20" y="216.00000381469727" width="353" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhX-Kq-T21" id="Ysh-3B-y9b">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-HG-xxW">
                                                    <rect key="frame" x="20" y="8" width="294.66666666666669" height="64.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvvm-icon" translatesAutoresizingMaskIntoConstraints="NO" id="efd-g5-ztD">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="b8d-yN-pO2"/>
                                                                <constraint firstAttribute="width" constant="64" id="iio-py-KGa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0x-gO-Q7E">
                                                            <rect key="frame" x="71.999999999999986" y="22" width="222.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sAs-HG-xxW" secondAttribute="bottom" constant="8" id="7GP-p7-iV7"/>
                                                <constraint firstItem="sAs-HG-xxW" firstAttribute="top" secondItem="Ysh-3B-y9b" secondAttribute="top" constant="8" id="QIC-YK-scO"/>
                                                <constraint firstItem="sAs-HG-xxW" firstAttribute="leading" secondItem="Ysh-3B-y9b" secondAttribute="leadingMargin" id="bPe-qR-2kW"/>
                                                <constraint firstAttribute="trailing" secondItem="sAs-HG-xxW" secondAttribute="trailing" constant="8" id="hK6-OB-03P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k48-08-RCF" kind="show" id="2Pe-zg-8Av"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Combine" id="vH6-Ej-Qh1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eSv-d0-u6y">
                                        <rect key="frame" x="20" y="352.33333778381348" width="353" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eSv-d0-u6y" id="5aZ-E9-eyW">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-AD-gXV">
                                                    <rect key="frame" x="20" y="8" width="294.66666666666669" height="64.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvc-apple-icon" translatesAutoresizingMaskIntoConstraints="NO" id="11H-Lr-nmQ">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="620-c4-5Vx"/>
                                                                <constraint firstAttribute="width" constant="64" id="S6y-73-92w"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple MVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-wf-O9p">
                                                            <rect key="frame" x="71.999999999999986" y="22" width="222.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4fE-AD-gXV" firstAttribute="top" secondItem="5aZ-E9-eyW" secondAttribute="top" constant="8" id="6ff-Lm-yWJ"/>
                                                <constraint firstItem="4fE-AD-gXV" firstAttribute="leading" secondItem="5aZ-E9-eyW" secondAttribute="leadingMargin" id="Qdx-Xl-oOc"/>
                                                <constraint firstAttribute="bottom" secondItem="4fE-AD-gXV" secondAttribute="bottom" constant="8" id="ho5-bo-zRf"/>
                                                <constraint firstAttribute="trailing" secondItem="4fE-AD-gXV" secondAttribute="trailing" constant="8" id="xiU-f9-mHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="mHB-II-Jcl">
                                        <rect key="frame" x="20" y="432.66667366027832" width="353" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHB-II-Jcl" id="YpT-vQ-HF6">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-3j-xMR">
                                                    <rect key="frame" x="20" y="8" width="294.66666666666669" height="64.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvp-icon" translatesAutoresizingMaskIntoConstraints="NO" id="W8f-ju-HOo">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="hdF-N9-1Op"/>
                                                                <constraint firstAttribute="height" constant="64" id="hjP-P2-vqi"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-Q2-ZsT">
                                                            <rect key="frame" x="71.999999999999986" y="22" width="222.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSB-3j-xMR" firstAttribute="leading" secondItem="YpT-vQ-HF6" secondAttribute="leadingMargin" id="6TO-kf-YlQ"/>
                                                <constraint firstAttribute="trailing" secondItem="iSB-3j-xMR" secondAttribute="trailing" constant="8" id="WDA-XQ-8Om"/>
                                                <constraint firstItem="iSB-3j-xMR" firstAttribute="top" secondItem="YpT-vQ-HF6" secondAttribute="top" constant="8" id="ZIx-LO-cST"/>
                                                <constraint firstAttribute="bottom" secondItem="iSB-3j-xMR" secondAttribute="bottom" constant="8" id="bWn-JK-KxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6ky-l8-Dg0" kind="show" identifier="com.segue.combineMVP" id="UAE-sL-lf9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gA0-3m-FAA">
                                        <rect key="frame" x="20" y="513.00000953674316" width="353" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gA0-3m-FAA" id="s79-hX-Fnu">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-W2-6kf">
                                                    <rect key="frame" x="20" y="8" width="294.66666666666669" height="64.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvvm-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-P6-AiJ">
                                                            <rect key="frame" x="0.0" y="0.3333333333333357" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="64" id="6zQ-sT-2D1"/>
                                                                <constraint firstAttribute="height" constant="64" id="zke-CK-33k"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVVM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-0f-vWJ">
                                                            <rect key="frame" x="71.999999999999986" y="22" width="222.66666666666663" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wvv-W2-6kf" firstAttribute="top" secondItem="s79-hX-Fnu" secondAttribute="top" constant="8" id="56h-TJ-lTX"/>
                                                <constraint firstAttribute="trailing" secondItem="wvv-W2-6kf" secondAttribute="trailing" constant="8" id="pCv-2J-ffg"/>
                                                <constraint firstAttribute="bottom" secondItem="wvv-W2-6kf" secondAttribute="bottom" constant="8" id="rJ4-V6-glS"/>
                                                <constraint firstItem="wvv-W2-6kf" firstAttribute="leading" secondItem="s79-hX-Fnu" secondAttribute="leadingMargin" id="vKF-a6-7Dc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Y5-YY-om6" kind="show" id="Zrh-4r-6Y7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PlX-FN-s6V" id="Aqa-Ac-U6J"/>
                            <outlet property="delegate" destination="PlX-FN-s6V" id="BCi-m0-9Ew"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iiH-PY-OOF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p31-HS-wD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-256"/>
        </scene>
        <!--com.mvp.viewController-->
        <scene sceneID="HhK-Gh-6g3">
            <objects>
                <viewControllerPlaceholder storyboardName="MVP" referencedIdentifier="com.mvp.viewController" id="oJf-Mj-vfZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ldh-se-ZJZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTY-HC-1Et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-331"/>
        </scene>
        <!--com.mvvm.viewController-->
        <scene sceneID="nfn-fC-ko9">
            <objects>
                <viewControllerPlaceholder storyboardName="MVVM" referencedIdentifier="com.mvvm.viewController" id="k48-08-RCF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b98-Cv-6rU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ku-rP-F82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-301"/>
        </scene>
        <!--com.mvvm.combine.viewController-->
        <scene sceneID="PrR-VU-VMi">
            <objects>
                <viewControllerPlaceholder storyboardName="MVVM" referencedIdentifier="com.mvvm.combine.viewController" id="2Y5-YY-om6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6na-Gn-dgd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AD-re-Myo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-88"/>
        </scene>
        <!--com.mvp.combine.viewController-->
        <scene sceneID="ur9-e0-pud">
            <objects>
                <viewControllerPlaceholder storyboardName="MVP" referencedIdentifier="com.mvp.combine.viewController" id="6ky-l8-Dg0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JZU-JW-LsM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYk-oj-m3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-137"/>
        </scene>
    </scenes>
    <resources>
        <image name="mvc-apple-icon" width="358" height="358"/>
        <image name="mvp-icon" width="358" height="358"/>
        <image name="mvvm-icon" width="358" height="358"/>
    </resources>
</document>
