<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="com.mvp.viewController" id="Y6W-OH-hqX" customClass="MVPViewController" customModule="Architectures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-rm-W0y">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="aB7-aP-7Gs" kind="embed" id="6Mh-7J-Kp5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AZj-rm-W0y" secondAttribute="bottom" id="1ZN-xU-Wvc"/>
                            <constraint firstItem="AZj-rm-W0y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="HSE-Ad-tH5"/>
                            <constraint firstItem="AZj-rm-W0y" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="awr-CC-qq5"/>
                            <constraint firstAttribute="trailing" secondItem="AZj-rm-W0y" secondAttribute="trailing" id="hid-tR-cLh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="56"/>
        </scene>
        <!--View-->
        <scene sceneID="txT-uD-eCf">
            <objects>
                <viewControllerPlaceholder storyboardName="View" id="aB7-aP-7Gs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCw-3p-5NU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="364"/>
        </scene>
        <!--Combine View Controller-->
        <scene sceneID="pdg-z8-KYa">
            <objects>
                <viewController storyboardIdentifier="com.mvp.combine.viewController" id="sIT-R6-9Ad" customClass="MVPCombineViewController" customModule="Architectures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5c-pj-GYX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNb-Y5-3Zh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="aB7-aP-7Gs" kind="embed" id="UFP-fr-PLP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2d-xA-Ls9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNb-Y5-3Zh" firstAttribute="leading" secondItem="Y5c-pj-GYX" secondAttribute="leading" id="7Jb-6c-iKe"/>
                            <constraint firstItem="gNb-Y5-3Zh" firstAttribute="top" secondItem="Y5c-pj-GYX" secondAttribute="top" id="9aQ-Af-btH"/>
                            <constraint firstAttribute="trailing" secondItem="gNb-Y5-3Zh" secondAttribute="trailing" id="lBr-Xa-YuG"/>
                            <constraint firstAttribute="bottom" secondItem="gNb-Y5-3Zh" secondAttribute="bottom" id="zPz-zo-w0H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUg-al-LYR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="702"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UFP-fr-PLP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
